<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">    
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<title>CATS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script>
    	$(document).ready(function(){
    	$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    responsive:{
		        0:{
		            items:1
		        },
		        700:{
		            items:2
		        },
		        1000:{
		            items:3
		        }
		    }
		})
		});
    </script>
</head>
<body data-spy="scroll" data-target=".move-btn">	
	<header>
		<div id="text-head" class="container text-center">
		<!-- logo area begin -->
		<div class="logo-are">
			<img src="images/logo.png">
		</div>
		<!-- logo area end -->
		<!-- navbar begin -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle navbar-right collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>			 
			    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
			        <li><a href="AdoptCat.html">Adopt Cat</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav> 
		<!-- navbar end -->
		</header>
	
		</div>
	
	<!-- main begin -->
	<main>
		<!-- Form area begin -->
		<div id="section1" class="container-fluid text-center">
			<h2>Adapt Form</h2>
			<form >
			  <label>Name:</label>
			  <input type="text" id="fname" name="fname"><br>
			  <label>breed:</label>
			  <input type="text" id="breed" name="breed"><br>
			  <label>age:</label>
			  <input type="text" id="age" name="age"><br>
			  <label>color:</label>
			  <input type="text" id="color" name="color"><br>
			  <input type="submit" value="Submit">
			</form> 
		</div>
		<!-- Form area end -->
	</main>
	<!-- main end -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="about col-md-10">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<br>
					<p>Copyright 2020</p>
				</div>
				<div class="col-md-2">
					<p class="lnk"><span>QUICK LINKS</span></p>
					<ul class="nav navbar-nav">
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">Adapte Cat</a></li>
				        <li><a href="#">Contact Us</a></li>
			        </ul>
				</div>
			</div>
			<div class="sociel">
				<a href="#" class="btn btn-default">
					<span class="fa fa-facebook"></span>
				</a>
				<a href="#" class="btn btn-default">
					<span class="fa fa-twitter"></span>
				</a>
				<a href="#" class="btn btn-default">
					<span class="fa fa-linkedin"></span>
				</a>	
			</div>
		</div>
	</footer>
</body>
</html>