<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">    
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<title>CATS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <script>
    	$(document).ready(function(){
    	$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    responsive:{
		        0:{
		            items:1
		        },
		        700:{
		            items:2
		        },
		        1000:{
		            items:3
		        }
		    }
		})
		});
    </script>
</head>
<body data-spy="scroll" data-target=".move-btn">	
	<header>
		<div id="text-head" class="container text-center">
		<!-- logo area begin -->
		<div class="logo-are">
			<img src="images/logo.png">
		</div>
		<!-- logo area end -->
		<!-- navbar begin -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle navbar-right collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>			 
			    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
			        <li><a href="AdoptCat.html">Adopt Cat</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav> 
		<!-- navbar end -->
		</header>
		<!-- text area begin -->
		<div class="container-fluid">
			<div id="text-are" class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<h1>Find a beauty cat for adoption</h1>
					<p>Thinking about adopting a cat? Take a look in our website.</p>
					<a href="#section1"><img src="images/downbtn.png"></a>
				</div>
			</div>
		</div>
		<!-- text area end -->
		</div>
	
	<!-- main begin -->
	<main>
		<!-- products area begin -->
		<div id="section1" class="container-fluid text-center">
			<h2>OUR CATS</h2>
			 <div id="product-are" class="container">
                <div class="slide owl-carousel text-center">
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat1.jpg" ></div>
                            <div class="txt">   
                                <h4><a>TOMY</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                       
                    </div>
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat2.jpg" ></div>
                            <div class="txt">   
                                <h4 class="def"><a>ROZZ</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                      
                    </div>
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat3.jpg" ></div>
                            <div class="txt">   
                                <h4><a>JESSY</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                           
                    </div>
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat4.jpg" ></div>
                            <div class="txt">   
                                <h4><a>SAM</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                       
                    </div>
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat5.jpg" ></div>
                            <div class="txt">   
                                <h4 class="def"><a>SONY</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                      
                    </div>
                    <div class="item">                       
                        <div class="dtils">
                            <div class="imag"><img src="images/cat6.jpg" ></div>
                            <div class="txt">   
                                <h4><a>ZEE</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Ut enim ad minim veniam, quis nostrud
                                </p>
                            </div>
                        </div>                           
                    </div>                   
                </div>              
            </div>
		</div>
		<!-- products area end -->
	</main>
	<!-- main end -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="about col-md-10">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<br>
					<p>Copyright 2020</p>
				</div>
				<div class="col-md-2">
					<p class="lnk"><span>QUICK LINKS</span></p>
					<ul class="nav navbar-nav">
				        <li><a href="#">Blog</a></li>
				        <li><a href="AdoptCat.html">Adapte Cat</a></li>
				        <li><a href="#">Contact Us</a></li>
			        </ul>
				</div>
			</div>
			<div class="sociel">
				<a href="#" class="btn btn-default">
					<span class="fa fa-facebook"></span>
				</a>
				<a href="#" class="btn btn-default">
					<span class="fa fa-twitter"></span>
				</a>
				<a href="#" class="btn btn-default">
					<span class="fa fa-linkedin"></span>
				</a>	
			</div>
		</div>
	</footer>
</body>
</html>