/* Webfont: LatoLatin-Bold */
@font-face {
    font-family: 'LatoLatin-Bold';
    src: url('../fonts/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Bold.ttf') format('truetype'); 
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
/* Webfont: LatoLatin-Regular */
@font-face {
    font-family: 'LatoLatin-Regular';
    src: url('../fonts/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Regular.ttf') format('truetype'); 
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
/** Generated by FG **/
@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold.eot');
	src: local('☺'), url('../fonts/Montserrat-Bold.woff') format('woff'), 
		 url('../fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MYRIADPRO-REGULAR';
	src: url('../fonts/MYRIADPROREGULAR.eot');
	src: local('MYRIADPROREGULAR'), url('../fonts/MYRIADPROREGULAR.woff') format('woff'), url('../fonts/MYRIADPROREGULAR.ttf') format('truetype');
}
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_4410">Text with this font applied</p> */
.fontsforweb_fontid_4410 {
	font-family: 'MYRIADPROREGULAR' !important;
}

/* ----------- header ----------- */
header{
	background-color: #dbdbdb;
}

.logo-are img {
    width: 15%;
    margin-bottom: 30px;
}

@media only screen and (max-width: 465px) {
	header .logo-are img{
		width: 100%;
	}
}
header #text-head{
	padding-top: 50px;
}
header .login-are{
	text-align: right;
	margin-top: 15px;
	margin-bottom: 25px;
}
header .login-are a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	font-family: 'LatoLatin-Regular', sans-serif;
}
header .navbar{
	border-left: none;
	border-right: none;
	border-radius: 0px;
}
@media only screen and (min-width: 992px) {
	header .navbar{
		height: 56px;
	}
}

header .navbar-default{
	background-color: unset;
}
header .navbar-default .container-fluid{
	display: inline-block;
	text-align: center;
}
@media only screen and (max-width: 776px) {
	header .navbar-default .container-fluid{
	display: block;

	}
}
header .navbar-default .container-fluid .navbar-header{
	text-align: right;	
}
header .navbar-default .navbar-nav li a{
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-family: 'LatoLatin-Bold', sans-serif;
}

header .navbar-default .navbar-nav li.active a{
	background-color: #51a8d1;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-family: 'LatoLatin-Bold', sans-serif;
}
@media only screen and (max-width: 991px) {
	header .navbar-default .navbar-nav li a,header .navbar-default .navbar-nav li.active a{
		font-size: 14px;
		padding: 10px 10px;
	}
}
#text-are{
	background-color: #dbdbdb;
}
#text-are h1{
	margin: auto;
	font-size: 64px;
	line-height: 73px;
	font-family: 'LatoLatin-Bold', sans-serif;
	margin-top: 40px;
	margin-bottom: 20px;
	color: #fff;
	max-width: 675px;
}
@media only screen and (max-width: 350px) {
	#text-are h1{
		font-size: 50px;
	}
}
#text-are p{
	margin: auto;
	font-size: 20px;
	line-height: 30px;
	font-family: 'LatoLatin-Regular', sans-serif;
	color: #fff;
	max-width: 735px;
}
#text-are a img{
	margin-top: 75px;
	padding-bottom: 130px;
}
/* ----------- main ----------- */
div#section1{
	padding-top: 25px;
	padding-bottom: 25px;
}
div#section1 h2{
	font-size: 18px;
	line-height: 24px;
	font-family: 'Montserrat-Bold', sans-serif;
	margin-bottom: 55px;
}
div#section1 #product-are .slide{
	padding-left: 0px;
	padding-right: 0px;
}
div#section1 #product-are .item img{
	max-width: 225px;
	margin:auto;
	border-radius: 25%;
}
div#section1 #product-are .item .txt{
	max-width: 300px;
	margin: auto;
}
div#section1 #product-are .item .txt h4{
	font-size: 18px;
	line-height: 24px;
	font-family: 'Montserrat-Bold', sans-serif;
	color: #6397bc;
	margin-bottom: 15px;
}
div#section1 #product-are .item .txt h4.def{
	font-family: 'MYRIADPRO-REGULAR',sans-serif;
}
div#section1 #product-are .item .txt p{
	font-size: 16px;
	line-height: 24px;
	font-family: 'LatoLatin-Regular', sans-serif;
}

label {
    min-width: 50px;
}
/* ----------- footer ----------- */
footer{
	padding-top: 45px;
	background-color: #000;
	padding-bottom: 245px;
}
footer p{
	font-size: 13px;
	line-height: 24px;
	font-family: 'LatoLatin-Regular', sans-serif;
	color: #fff;
}
footer .about{
	max-width: 965px;
}
footer p.lnk{
	margin-bottom: 0px;
	color: #6397bc;
	font-family: 'MYRIADPRO-REGULAR',sans-serif;
	font-size: 13px;
	line-height: 19.5px;
}

footer ul.nav li a{
	padding: 0px;
	padding-right: 15px;
	font-family: 'MYRIADPRO-REGULAR',sans-serif;
	font-size: 13px;
	line-height: 19.5px;
	min-width: 150px;
	color: #fff;
}
footer ul.nav li a:hover{
	background-color: unset;
}
@media only screen and (max-width: 991px){
	footer ul li, footer p.lnk {
		width: 100%;
		text-align: left;
	}
	footer ul.nav {
		padding-left: 15px;
		margin-top: 0px;
	}
}
footer .sociel{
	margin-top: 35px;
}
footer .sociel a.btn{
	width: 25px;
	height: 25px;
	padding:0px;
	padding-top: 3px;
	border-radius: 0px;
}
